<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table-styles.css">
    <title>Tables Basics</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="table-wrapper">
            <table>
                <tr>
                    <td>Hello, I'm your 1 cell.</td>
                    <td>Hello, I'm your 2 cell.</td>
                    <td>Hello, I'm your 3 cell.</td>
                    <td>Hello, I'm your 4 cell.</td>
                    <td>Hello, I'm your 5 cell.</td>
                </tr>
                <tr>
                    <td>Hello, I'm your 2nd row's 1 cell</td>
                    <td>Hello, I'm your 2nd row's 2 cell</td>
                    <td>Hello, I'm your 2nd row's 3 cell</td>
                    <td>Hello, I'm your 2nd row's 4 cell</td>
                    <td>Hello, I'm your 2nd row's 5 cell</td>
                </tr>
            </table>
    </div>
    
</body>
</html>